plugins {
    id 'java'
}

group 'com.rb'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
